#include scripts\codescripts\struct;
#include scripts\shared\array_shared;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\laststand_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\zm\_zm;
#include scripts\zm\_zm_laststand;
#include scripts\zm\_zm_perks;
#include scripts\zm\_zm_score;
#include scripts\zm\_zm_spawner;
#include scripts\zm\_zm_utility;
#include scripts\zm\gametypes\_globallogic_score;

#namespace namespace_d7595b00;

/*
	Name: function___init__sytem__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x240
	Size: 0x40
	Parameters: 0
	Flags: AutoExec
	Line Number: 27
*/
function autoexec function___init__sytem__()
{
	namespace_system::function_register("zm_perk_vulture_aid", &function___init__, &function___main__, undefined);
}

/*
	Name: function___init__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x288
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 42
*/
function function___init__()
{
}

/*
	Name: function___main__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x298
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 56
*/
function function___main__()
{
}

